.heroComponent {
  display: grid;
  grid-template-rows: 1fr;
  justify-content: center;
  background-color: rgb(2, 2, 80);
  border-radius: 0px;
  background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
  margin-bottom: 20px;
  margin-top: 0px;
}

.heroComponent img {
  width: 100px;
  margin: 4px;
  object-fit: cover;
  border: 2px solid black;
  border-radius: 8px;
}
.title {
  color: white;
  font-size: 15vw;
  margin: 0%;
  text-align: center;

}

.heroComponent h2 {
  color: white;
  margin-top: 2px;
  text-align: center;
  margin-bottom: 0%;
}


/* when it becomes big */
@media (min-width: 450px) {
  .heroComponent img:nth-of-type(4) {
    display: inline;
  }
}


@media(min-width:816px) {
  .heroComponent {
    /* height: 286px; */
    height: 100px;
    display: grid;
    grid-template-columns: 1fr
      /* 1fr 3fr */
    ;
    gap: 0px;
  }

  .title {
    justify-content: flex-start;
    color: azure;
    font-size: 50px;
  }

  .sectiontitle {
    display: grid;
    grid-template-columns: 1fr;
    /* width: 100px; */
    /* transform: rotate(-90deg); */
    justify-content: center;
    align-self: center;
  }

  .heroComponent img {
    width: 180px;
  }

  .heroComponent img:hover {
    width: 185px;
  }

}

@media only screen and (max-width: 640px) and (min-width: 677px) {
  .heroComponent img:nth-of-type(5) {
    display: inline;
  }

  .heroComponent img:nth-of-type(6) {
    display: inline;
  }
}