.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.shop .products {
  grid-template-columns: repeat(2, 1fr);
}

.products {
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  grid-template-columns: repeat(2, 1fr);
  transition: transform 0.2s ease-in-out;
}

.products img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media only screen and (max-width: 600px) {
  .products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  .products {
    width: calc(50% - 10px);
    height: auto;
  }

  .products img {
    height: auto;
    width: 100%;
    object-fit: cover;
    max-width: 100%;
  }
}
.shop .products {
  grid-template-columns: repeat(2, 1fr);
}
.shop .testShop;
 {
  grid-template-columns: repeat(2, 1fr);
}
